export NRIA_LICENSE_KEY=xxxxxxxxxxx
export AWS_ACCESS_KEY_ID="XXXXXXXXXXXXX"
export AWS_SECRET_ACCESS_KEY="xxxxxxxxx"
export TF_VAR_NEWRELIC_ACCOUNT_ID="00000000"
export TF_VAR_NEWRELIC_API_KEY="NRAK-XXXXXXXXXXXX"
export TF_VAR_NEWRELIC_AWS_ACCOUNT_ID="000000000"
